<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>AQWDex</title>
    <meta name="title" content="AQWDex | Advanced Stat & Build Calculator" />
    <meta name="description" content="A high-performance terminal-style builder for AQW. Calculate core stats, multipliers, and buffs with precision." />
    <meta name="theme-color" content="#58a6ff">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aqwhub.com/aqwdex" />
    <meta property="og:title" content="AQWDex | Build Calculator" />
    <meta property="og:description" content="Simulate builds and damage." />
    <meta property="og:image" content="https://static.wikia.nocookie.net/evade-nextbot/images/b/b5/Nerd.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aqwhub.com/aqwdex" />
    <meta property="twitter:title" content="AQWDex | Build Calculator" />
    <meta property="twitter:description" content="Simulate builds and damage." />
    <meta property="twitter:image" content="https://static.wikia.nocookie.net/evade-nextbot/images/b/b5/Nerd.png" />

    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    
    <link rel="stylesheet" href="static/style.css" />
<link rel="modulepreload" href="/aqwdex/main-a5b23fd28a133599.js" crossorigin="anonymous" integrity="sha384-kz8kLa3wfau9KPcUwne4YueThgby2PD0Y+JUr115kqVDRSa0A39vS6JFKAKiXQ5a"><link rel="preload" href="/aqwdex/main-a5b23fd28a133599_bg.wasm" crossorigin="anonymous" integrity="sha384-l1Qhv9Wegys1mSW7jk5Y2K1EEVv1SUp4xuGY9FEn1ZwtMV0RouGrW74ZnVJaBQwz" as="fetch" type="application/wasm"></head>
<!--awda-->
<body>
    <div id="root"></div>
    <script type="module">
        import init from "./pkg/aqwdex.js";
        init();
    </script>

<script type="module">
import init, * as bindings from '/aqwdex/main-a5b23fd28a133599.js';
const wasm = await init({ module_or_path: '/aqwdex/main-a5b23fd28a133599_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>